
* {
    .no-margin-padding;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

a {
    color: @linkColor;
    text-decoration: none;
    -moz-outline-style: none;
    text-decoration: none;
    cursor: pointer;

    &:hover, &:focus {
        color: @linkColorActive;
        text-decoration: underline;
    }
    &:visited {
        color: @linkColorVisited;
    }
}

a.muted, .muted a {
    color: mix(@linkColor, @grey);

    &:hover, &:focus {
        color: mix(@linkColorActive, @grey);
    }
    &:visited {
        color: mix(@linkColorVisited, @grey);
    }
}

/*
// IE10 Metro responsive
// Required for Windows 8 Metro split-screen snapping with IE10
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/
@-ms-viewport {
    width: device-width;
}
*/
@-ms-viewport {
    width: device-width;
}
@media screen and (max-width:400px) {
    @-ms-viewport{
        width:320px;
    }
}
@-o-viewport {
    width: device-width;
}
@-moz-viewport {
    width: device-width;
}
@-webkit-viewport {
    width: device-width;
}
@viewport {
    width: device-width;
}

html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    color: @fontColor;
    font: @fontNormal;
    line-height: @fontBaseLine;
    background-color: @veryLightGrey;
    direction: ltr;
    unicode-bidi: embed;
    text-align: center;
    text-rendering: optimizeLegibility;
}

code,
pre,
tt {
    font: @fontMonospaced;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: @defaultFontSize;
    line-height: @fontBaseLine;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid @lightGrey;
    border: 1px solid rgba(0, 0, 0, 0.15);
    .round-border (4px);

    tt,
    code {
        background: none;
        color: inherit;
        border: none;
        display: inherit;
        padding: 0;
        margin: 0;
    }
}

tt,
code {
    background-color: #EEEEEE;
    color: #991144;
    border: 1px solid #999999;
    .round-border (3px);
    padding: 0 3px;
    display: inline-block;
}

blockquote {
    background-color: @veryLightGrey;
    color: lighten(@darkGrey, 20%);
    padding: 1em;
    padding-left: 2em;
    margin: 1em;

    &:first-child {
        margin-top: 0;
    }
}

img {
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
}

img,
object,
embed,
video {
    max-width: 100%;
    height: auto;
    border: 0;
}

#map_canvas img,
.google-maps img {
    max-width: none;
}

.ie6 {
    img,
    object {
        width: 100%;
    }
}

table {
    font-size: @defaultFontSize;

    th,
    td {
        padding: 10px;
        margin: 0;
        text-align: left;
        vertical-align: top;
    }
}

caption,
th {
    text-align: left;
}

ul,
ol,
dl {
    .no-margin-padding;
}

p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0.2em;
    margin-bottom: 1em;
    display: block;
    -webkit-margin-before: 0.2em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;

    & + ul, // Set for ul-tag following p-tag
    ul + &  // Set for p-tag following ul-tag
    {
        margin-top: 0.5em;
    }

    &:last-child {
        padding-bottom: 0;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: bold;
    color: @headerColor;
    margin-bottom: 0.1em;
    text-rendering: optimizelegibility;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @grey;
  }

  + h1, + h2, + h3, + h4, + h5, + h6 {
    margin-top: 0;
  }
}

.grid-system {
    .reset-margin-top-for-most-children;
}
