
body {
    background-color: @white;
}

.wrapper {
    @media screen and (max-width: @breakPointMobile) {
        width: 100%;
    }

    @media screen and (min-width: @breakPointDesktop) {
        margin-top: 50px; // Header height
    }

    @media screen and (min-width: @breakPointBig) {
        width: 92%;
        margin: 10px auto;
        margin-top: unit(50 + 10, 'px'); // Header height + 10
    }

    text-align: left;
}

.header {
    @media screen and (min-width: @breakPointDesktop) {
        z-index: @zindex-navbar-fixed;
        position: fixed;
        top: 0;
        left: 0;
    }

    text-align: left; // Reset from body
    background: @veryLightGrey;
    height: 50px;
    width: 100%;
    .box-shadow(0 0 10px rgba(0, 0, 0, 0.5));
    .reset-margin-top-for-most-children;
    #gradient > .vertical(@white, @veryLightGrey);

    @media screen and (max-width: @breakPointMobile) {
        width: auto;
        height: auto;
    }

    a {
        &, &:hover, &:active, &:focus, &:visited {
            text-decoration: none;
        }
    }
}

.header-content {
    padding: 0.5em 1em;
    padding-top: 0.33em;

    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 0;
        color: @darkGrey;
        line-height: 1.1; // Overwrite

        a {
            color: @darkGrey;
        }
    }

    .nav-stats
    {
        .pull-right;

        span.stat-entry
        {
            display: block;
        }

        .stat-entry
        {
            font-family: Adelle;
            font-size: unit(40 / 3, 'px');
            line-height: 1;
            text-align: right;
        }
    }

    .nav-join {
        .pull-right;
        padding: 0.1em 0.33em;
    }

    .nav-action {
        @media screen and (max-width: @breakPointMobile) {
            display: none;
        }
        .pull-right;
        margin-left: 0.33em;

        .btn-group {
            margin: 0 (0.2em * 1.9);
        }

        .btn {
            font-size: 1.9em;
            line-height: 1;
            margin-bottom: 0;
            margin-top: 0;
            padding: 0.2em 0.5em;

            @color-1: lighten(@veryLightGrey, 5%);
            @color-2: mix(@color-1, @grey);

            background-color: @color-2;
            border: solid 1px @color-2;
            .box-shadow(inset 0 0 2px rgba(255, 255, 255, 0.5));
            #gradient > .vertical(@color-1, @color-2);

            .transition(all 0.3s ease);

            &:hover {
                background-color: @color-1;
                #gradient > .vertical(lighten(@color-1, 5%), lighten(@color-2, 5%));
            }
        }
    }
}

.layout-container {
    & > .row-flex {
        margin-left: 0 !important;
        margin-right: 0 !important;

        & > .content {
            .pull-right:first-child
            {
                + h1, + h2, + h3, + h4, + h5, + h6
                {
                    margin-top: 0;
                }
            }

            ul,
            ol {
                list-style-position: inside;
                padding: 0 @defaultFontSize;
            }
        }
    }
}

.footer {
    clear: left;
    width: 100%;
    margin: 0;
    padding: @defaultContentPadding;
    font-size: 0.85em;
    color: #999;
    min-height: 140px;

    @media screen and (max-width: @breakPointTablet) {
        background: @veryLightGrey;
    }

    h3 {
        margin-top: 0;
    }

    .footer-section {
        float: left;
        margin: 0;
        margin-right: 2em;

        @media screen and (max-width: @breakPointMobile) {
            font-size: 1.1em;
            margin: 0;
            margin-top: 1em;
            float: none;

            &:first-child {
                margin-top: 0;
            }
        }

        .footer-section-entry {
            list-style: none;

            a {
                color: #666666;

                &:hover, &:focus {
                    color: @darkGrey;
                }
            }
        }
    }
}
