
.form {
}

.form.form-dual-column {
    .form-control-label {
        // Font size (1em) * Font Height (1.42) * (2 * Padding (5 / 14) * Font Size (14)) = 30px
        height: (unit(@fontBaseLine, 'em') + 2 * @form-control-element-padding);

        @media screen and (max-width: @breakPointTablet) {

        }

        @media screen and (min-width: @breakPointTablet) {
            float: left;
            padding: @form-control-element-padding;
            padding-right: 15px;
            width: 30%;
            text-align: right;
        }
    }

    .form-control-element {
        @media screen and (min-width: @breakPointTablet) {
            width: 70%;
            margin-left: 30%;
        }
    }
}

.form.form-single-column {
}

.form-control-container {
    margin: 10px 0;
    clear: both;
}

.form-control-error {
    .form-control {
        .box-shadow(0 0 5px @form-control-error-color);
    }

    .form-control-label-error {
        color: @form-control-error-color;
    }
}

.form-control-label {
    font-weight: bold;

    .form-control-label-help {
        color: @form-control-help-color;
    }

    .form-control-label-help, .form-control-label-error {
        font-weight: normal;
        font-size: 0.85em;
    }
}

.form-control-element {
}

.form-control-extra,
.form-control {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: @form-control-element-padding;
    border: 1px @grey solid;
    vertical-align: middle;
    height: unit(32 * (@defaultFontSize / @fontSizeBase), 'px');

    &:first-child {
        .round-border-left(unit(5px / @fontSizeBase, 'em'));
    }

    &:last-child {
        .round-border-right(unit(5px / @fontSizeBase, 'em'));
    }
}

.form-control-extra {
    display: inline-block;
    background-color: @veryLightGrey;
    border-right: none;
    text-align: center;

    &:last-child {
        border-right: 1px @grey solid;
    }

    .form-control ~ & {
        border-left: none;
    }
}

.form-control {
    display: block;
    width: 100%;
    .box-shadow(inset 0 0 5px rgba(0, 0, 0, .075));
    .transition(~"background-color 0.2s, border-color 0.2s");

    &:hover {
        background-color: #EEEEEE;
    }

    &:focus {
        border: 1px #6283A7 solid;
        background-color: lighten(#6283A7, 40%);
        outline: none; // Deactivate webkit's focus ring around form controls
    }
}

.form-control-text {
}

.form-control-textarea {
    height: 30em;
    font-family: @fontFamilyDefault;
    overflow: auto;
}

.form-control-submit {
    text-align: right;
}

// Input groups, inspired by Bootstrap
.form-control-grouped {
    position: relative;
    display: table;
    white-space: nowrap;
    width: 100%;

    .form-control-extra,
    .form-control {
        display: table-cell;
    }

    .form-control-extra {
        width: 1%;
        white-space: nowrap;
        vertical-align: middle;
    }

    .form-control {
        width: 100%;
        margin-bottom: 0;
    }
}
