
.objects-list-container {
    margin-top: 2em;

    &.width1, &.width2, &.width3, &.width4, &.width5, &.width6, &.width7, &.width8, &.width9, &.width10, &.width11, &.width12 {
        padding-top: 0 !important;
    }
}

.objects-list-title {
    margin-bottom: @defaultFontSize;
}

.objects-list-empty-message {
    // Styled similarly to <pre>
    padding: 9.5px;
    margin: 0 0 10px;
    background-color: #f5f5f5;
    border: 1px solid @lightGrey;
    border: 1px solid rgba(0, 0, 0, 0.15);
    .round-border (4px);

    &:last-child {
        margin-bottom: 0;
    }
}

.objects-object-container {
    margin: 5px 0;
    padding: 5px;
    padding-left: 8px;
    border: 0;
    border-left: @object-border-color 5px solid;
    background-color: @object-bg-color;

    &:first-child {
        margin-top: 0;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.objects-object-title {
    font-size: @font-size-h4;
    font-weight: bold;
}

a.objects-object-title {
    color: @object-header-link-color !important;

    &:hover {
        color: @object-header-link-hover-color !important;
    }
}

.objects-object-byline {
    font-size: @font-size-h5;
    font-weight: bold;
    color: @grey;
}

.objects-object-attributes {
    color: @object-attributes-color;
    font-size: 0.9em;
}

.objects-object-details {
    float: right;
    font-size: 0.9em;
    @media screen and (max-width: @breakPointMobile) {
        display: none;
    }
}

.objects-object-detail {
    margin: 0.2em;
    text-align: right;
}
