
@media screen and (min-width: @breakPointTablet)
{
    .property-list
    {
        display: table;
    }

    .property-list-entry
    {
        display: table-row;
        width: 100%;
    }

    .property-list-entry-name, .property-list-entry-detail
    {
        display: table-cell;
    }

    .property-list-entry-name
    {
        text-align: right;
        padding: 0 1.5em;
    }
}

.property-list-entry
{
    padding: 0.2em 0;
}

.property-list-entry-name
{
    font-weight: bold;
}

.property-list-entry-detail
{
}
